Service Types



-----------------
|                |     Services can be defined in different ways:
|                |     ClusterIP services
|     Services   |      - Internal-only virtual IP (default)
|                |     NodePort services
|                |      - Opens a fixed port on every node and creates a 
-----------------         backing ClusterIP Service  
                       LoadBalancer services
                        - Provision an external IP to act as a load balancer
                          for the service
                       ExternalName
                        - Maps a service to a DNS name


ClusterIP Service

- Service IP is exposed
  internally within the cluster

- Only Pods within the cluster can talk 
  to the Service

- Allows Pods to talk to other Pods

So in this example the two pods needs to talk to the pod on the right, 
this is done thru ClusterIP service so everything is internal communication only

                                     Frontend
                            --->   ---------------   <---
                            |      |   Pod       |      |                       Backend   
                            |      |             |      |                      -------------  
                            |      | ----------- |      |                      |   Pod      |
              frontend      |      | |          ||      |    backend           |            |
External  --> Service    ---|      | | Container||      |--- Service --------->| ---------- | 
 caller       10.0.0.1:80   |      | |----------||      |     10.2.0.1:9000    | |Container||
                            |      ---------------      |                      | |---------||
                            |       10.0.0.43:8080      |                      --------------   
                            |        Frontend           |                       10.2.0.10:27017
                            |      ---------------      |
                            |      |   Pod       |      |
                            |      |             |      |
                            --->   | ----------- |   <---
                                   | |          ||
                                   | | Container||
                                   | |----------||
                                   |             |
                                   ---------------
                                    10.0.0.44:8080


NodePost Service


Talking to nodes and pods externally

- Exposes the Service on each Node's IP at a 
  static port
- Port range is high, Allocated a port from a
  range(default is 30000-32767)
- Each Node proxies the allocated port, knows
  how to talk to the pods


                                    
                                    --->   ---------------   
                                    |      |   Pod       |     
                                    |      |             |      
                                    |      | ----------- |     
                                    |      | |          ||     
External  -->  Node  --> Service ---|      | | Container||    
 caller       (port 30100)          |      | |----------||      
                                    |      ---------------      
                                    |             
                                    |          
                                    |      ---------------     
                                    |      |   Pod       |   
                                    |      |             |    
                                    --->   | ----------- |   
                                           | |          ||
                                           | | Container||
                                           | |----------||
                                           |             |
                                           ---------------


LoadBalancer Service - just need to know how to call the load balancer


 - Expose a Service externally
 - User when combined with a cloud provider's
   (Azure balancer, Google balancer, AWS)
 - NodePort and ClusterIP Service are created
 - Each Node proxies the allocated port



                                    ---> Node         ----> Service                                      
                                    |    (port 30105)        (NodePort)
                                    |          
                                    |       
                                    |     
External  -----> LoadBalancer ------|         
 caller          x.x.x.x:80         |           
                                    |          
                                    |             
                                    |          
                                    |         
                                    |        
                                    |      
                                    ---> Node        -----> Service 
                                         (port 30105)        (NodePort)



ExtenalName Service outside the cluster, you don't want to have to make code changes or

- Service that acts as an alias for an external service
- Allows a Service to act as the proxy for an external service
- External service details are hidden from cluster (easier to change)



                                           ---------------   
                                    --->   |   Pod       |  <---   
                                    |      |             |     | 
                                    |      | ----------- |     |
                                    |      | |          ||     |
                         Service ---|      | | Container||     |--- Service  ----------> External
                                    |      | |----------||     |    (External Name)      Service
                                    |      ---------------     | 
                                    |                          |
                                    |                          |
                                    |      ---------------     | 
                                    --->   |   Pod       |  <--- 
                                           |             |    
                                           | ----------- |   
                                           | |          ||
                                           | | Container||
                                           | |----------||
                                           |             |
                                           ---------------
                                                               Cluster




                                           
                                           
                                           
                                           
                                           
                                          

