Service

A Service provides a single point of entry for accessing one or more pods

Since Pods live and die, can you rely on their IP?
No! That's why we need Services - IPs can change!!

                            Front-End                               Back-End
External caller ----->         Pod           ------------->            Pod 
                    
                             Container                               Container (database, API, caching server, etc.)

                             10.0.0.43 (cluster ip internal only)      10.0.0.44 (cluster ip internal only)


The Life of A Pod


  --- Node ---
|              |
|              |
|    Pod       |
|  --------    |
|  |Container| |
|  |_________| |
|--------------|
    10.0.0.43 -- internal IP address the Kubernetes manages for us

- Pods are "mortal" and may only live a short time (ephemeral) 
- You can't rely on a Pod IP address staying the same
- Pods can be horizontally scaled so each Pod gets its own IP address
- A Pod gets an IP address after it has been scheduled (no way for clients to know IP ahead of time)


k delete service node-app

     my-app               my-app

  --- Node ---         --- Node ---
|              |     |               |
|              |     |               |
|    Pod       |     |     Pod       |
|  --------    |     |   ----------  |
|  |Container| |     |   |Container| |
|  |_________| |     |   |_________| |
|--------------|     |---------------|   
   10.0.0.43:80        10.0.0.44:80

      ^                     ^
      |_____________________|
                 | 
               my-app
              Service --- load balances
            10.0.0.1:80


The Role of Services

- Services abstract pod IP addresses from the consumer
- Load balances between Pods
- Relies on Labels to associate a Service with a Pod
- Node's kube-proxy creates a virtual IP for Services
- Layer 4 (TCP/UDP over IP)
- Services are not ephemeral, they stick around
- Kubernetes creates Endpoints with sit between a Service and Pod

Calling Service
                                     Frontend
                            --->   ---------------   <---
                            |      |   Pod       |      |                       Backend   
                            |      |             |      |                      -------------  
                            |      | ----------- |      |                      |   Pod      |
              frontend      |      | |          ||      |    backend           |            |
External  --> Service    ---|      | | Container||      |--- Service --------->| ---------- | 
 caller       10.0.0.1:80   |      | |----------||      |     10.2.0.1:9000    | |Container||
                            |      ---------------      |                      | |---------||
                            |       10.0.0.43:8080      |                      --------------   
                            |        Frontend           |                       10.2.0.10:27017
                            |      ---------------      |
                            |      |   Pod       |      |
                            |      |             |      |
                            --->   | ----------- |   <---
                                   | |          ||
                                   | | Container||
                                   | |----------||
                                   |             |
                                   ---------------
                                    10.0.0.44:8080


Services and Pod Load Balancing

      
                         External
                          caller
                      
                        Service - knows what ips address are available and won't route to the pod that dead, only routes to lives pods, probe what health and not health
                        10.0.0.1:80
      1st time          maybe the 2nd time    or 3rd time

  --- Node ---         --- Node ---         --- Node ---
|              |     |               |    |              |
|              |     |               |    |              |
|    Pod       |     |     Pod       |    |   Pod        |
|  --------    |     |   ----------  |    |  ----------  |
|  |Container| |     |   |Container| |    |  |Container| |
|  |_________| |     |   |_________| |    |  |_________| |
|--------------|     |---------------|    |--------------|
   10.0.0.43:80        10.0.0.44:80         10.0.0.45:80



                    